<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">				
		<title>Psychic Game</title>


		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
		
	</head>
	
	<body>
		<div class="container">
					
	  
	      <h1>Psychic Game</h1>

	  	  
	  	  <p>Guess a letter a-z</p>
	  	  <p>You have 9 guesses to win!</p>
	  	  <p>Press any key to start!</p>
			
			<div id="score"></div>
			<div id="keysPressed"></div>	
			<div id="result"></div>
			
		</div> 
 
			
		<!--game.js-->
		<script type="text/javascript" src="assets/javascript/psychicgame.js"></script>
		
	</body>
</html>